# confluence-publisher-plugin

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project.config
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml
src/main/java/com/myyearbook/hudson/plugins/: HelloWorldBuilder.java
src/main/java/com/myyearbook/hudson/plugins/confluence/: ConfluenceDSL.java  ConfluencePublisher.java  ConfluenceSession.java  ConfluenceSite.java  Util.java
src/main/java/com/myyearbook/hudson/plugins/confluence/api/: BasicOrBearerTokenAuthWebResourceProvider.java  BearerTokenAuthWebResourceProvider.java  BearerTokenFilter.java
src/main/java/com/myyearbook/hudson/plugins/confluence/credentials/: ConfluenceApiToken.java  ConfluenceApiTokenImpl.java
src/main/java/com/myyearbook/hudson/plugins/confluence/rpc/: Client.java  XmlRpcClient.java
src/main/java/com/myyearbook/hudson/plugins/confluence/wiki/editors/: AfterTokenEditor.java  AppendEditor.java  BeforeTokenEditor.java  BetweenTokensEditor.java  EntirePageEditor.java  MarkupEditor.java  PrependEditor.java
src/main/java/com/myyearbook/hudson/plugins/confluence/wiki/generators/: FileGenerator.java  MarkupGenerator.java  PlainTextGenerator.java
src/main/resources/: index.jelly
src/main/resources/com/myyearbook/hudson/plugins/confluence/: index.jelly  publishConfluence.groovy
src/main/resources/com/myyearbook/hudson/plugins/confluence/ConfluenceDSL/: help.jelly
src/main/resources/com/myyearbook/hudson/plugins/confluence/ConfluencePublisher/: config.jelly  config.xml  global.jelly  global.xml  help-attachArchivedArtifacts.html  help-buildIfUnstable.html  help-editorList.html  help-labels.html  help-pageName.html  help-parentId.html  help-replaceAttachments.html  help-siteName.html  help-spaceName.html  help-url.html  help-username.html
src/main/resources/com/myyearbook/hudson/plugins/confluence/credentials/ConfluenceApiTokenImpl/: credentials.jelly
src/main/resources/com/myyearbook/hudson/plugins/confluence/wiki/editors/AfterTokenEditor/: config.jelly  help-markerToken.html  help.html
src/main/resources/com/myyearbook/hudson/plugins/confluence/wiki/editors/AppendEditor/: config.jelly  help.html
src/main/resources/com/myyearbook/hudson/plugins/confluence/wiki/editors/BeforeTokenEditor/: config.jelly  help-markerToken.html  help.html
src/main/resources/com/myyearbook/hudson/plugins/confluence/wiki/editors/BetweenTokensEditor/: config.jelly  help-endMarkerToken.html  help-startMarkerToken.html  help.html
src/main/resources/com/myyearbook/hudson/plugins/confluence/wiki/editors/EntirePageEditor/: config.jelly  help.html
src/main/resources/com/myyearbook/hudson/plugins/confluence/wiki/editors/PrependEditor/: config.jelly  help.html
src/main/resources/com/myyearbook/hudson/plugins/confluence/wiki/generators/: select-generator.jelly
src/main/resources/com/myyearbook/hudson/plugins/confluence/wiki/generators/FileGenerator/: config.jelly  help-filename.html
src/main/resources/com/myyearbook/hudson/plugins/confluence/wiki/generators/PlainTextGenerator/: config.jelly  help-text.html
src/main/wsdl/: v1.wsdl  v1.wsdl.pre_4.0  v2.wsdl
src/test/java/com/myyearbook/hudson/plugins/confluence/wiki/editors/: BetweenTokensEditorTest.java
