<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<!-- show the selection only when there's something to select -->
	<f:entry title="Confluence Site">
		<select class="setting-input" name="confluence.siteName">
			<j:forEach var="s" items="${descriptor.sites}">
				<f:option selected="${s.name==instance.siteName}">${s.name}</f:option>
			</j:forEach>
		</select>
		<!-- TODO: attachment fileset, space name, page name -->
	</f:entry>

	<f:entry title="Space">
		<f:textbox name="confluence.spaceName" value="${instance.spaceName}" />
		<!--
			checkUrl="'${rootURL}/urlCheck?value='+escape(this.value)"
		-->
	</f:entry>

	<f:entry title="Page">
		<f:textbox name="confluence.pageName" value="${instance.pageName}" />
	</f:entry>


	<f:entry title="">
		<f:optionalBlock title="Attach Artifacts" name="confluence.attachArtifacts">
			<f:entry title="Files to Attach">
				<!-- TODO: document as Ant fileset -->
				<f:textbox name="confluence.fileSet" value="${instance.fileSet}" />
			</f:entry>
		</f:optionalBlock>
	</f:entry>
</j:jelly>