<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:set var="rootURL" value="/plugin/confluence" />

	<f:section title="Confluence">
		<f:entry title="Confluence Sites">
			<f:repeatable var="site" items="${descriptor.sites}">
				<table width="100%">

					<f:entry title="Confluence URL:">
						<f:textbox name="confluence.url" value="${site.url}" checkUrl="'${rootURL}/urlCheck?value='+escape(this.value)" />
					</f:entry>

					<f:entry title="Username:">
						<f:textbox name="confluence.username" value="${site.username}" checkMethod="post"
							checkUrl="'${rootURL}/loginCheck?url='+escape(Form.findMatchingInput(this,'confluence.url').value)+'&amp;user='+escape(this.value)+'&amp;pass='+escape(Form.findMatchingInput(this,'confluence.password').value)" />
					</f:entry>

					<f:entry title="Password:">
						<input class="setting-input" name="confluence.password" value="${site.password}" type="password"
							onchange="Form.findMatchingInput(this,'confluence.username').onchange()" />
					</f:entry>

					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton />
						</div>
					</f:entry>

				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>