<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:section title="Confluence">
		<f:entry title="Confluence Sites">
			<f:repeatable field="sites">
				<table width="100%">

					<f:entry title="Confluence URL" field="url">
						<f:textbox clazz="required" />
						<!-- checkUrl="'descriptorByName/ConfluencePublisher/checkUrl?url='+escape(this.value)" -->
					</f:entry>

					<f:entry title="Username" field="username">
						<f:textbox />
					</f:entry>

					<f:entry title="Password / Access Token" field="password">
						<f:password />
					</f:entry>

					<f:validateButton title="Check Login" progress="Checking..." method="loginCheck" with="url,username,password" />

					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton />
						</div>
					</f:entry>

				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>
